# --------------------- URL ---------------------
BASE = "https://restocks.net"
COUNTRY = "fr"
FILTERS = "filters[0][match][productgroup.slug.keyword]=sneakers&filters[1][range][price][gte]=1&sort[0][baseproduct_id][order]=desc&options[getAllPages]=0"
